* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

ul,
li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}


body {
	background-color: rgb(189, 97, 97);
	color: #fff;
	font-family: sans-serif;
	width: 100%;
	height: 100%;
}


.wrapper {
	height: 100%;
}



.die {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #333;
	color: #fff;
}

.die__container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.die__number {
	display: grid;
	grid-template-columns: repeat(4, 10px);
	grid-template-rows: 10px;
	font-size: 0px;
	letter-spacing: 25px;
	line-height: 0px;
	margin: 0px 0px 30px 0px;
	column-gap: 15px;
}

.die__number.animation {
	animation: error-pass 400ms ease 1 normal 0s;
	transform: translate(0px, 0px);
}

@keyframes error-pass {
	0% {
		transform: translate(-100px, 0px);
	}

	50% {
		transform: translate(100px, 0px);
	}

	80% {
		transform: translate(-50px, 0px)
	}

	100% {
		transform: translate(0px, 0px);
	}
}

.circle {
	display: block;
	width: 100%;
	height: 100%;
	border: 1px solid rgb(226, 226, 226);
	border-radius: 50%;
}

.circle.yellow {
	background-color: rgb(226, 226, 226);
}

.die__item {
	display: grid;
	grid-template-columns: repeat(3, 50px);
	grid-template-rows: 50px 50px 50px 50px;
	row-gap: 15px;
	column-gap: 15px;
}

.die__item span {
	display: block;
	width: 100%;
	height: 100%;
	font-size: 22px;
	border: 1px solid rgb(226, 226, 226);
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	cursor: default;
}

.die__item span:active {
	background-color: rgb(22, 22, 22);
}

.bg {
	grid-column-start: 2;
	grid-column-end: 2;
}

.die__item span:last-child {
	grid-column-start: 3;
	grid-column-end: 3;
	border: 0px solid rgb(156, 156, 156);
	background-color: rgba(22, 22, 22, 0);
}

.die__item span:last-child:active {
	color: rgb(22, 22, 22);
}

@media (max-width:768px) {
	.die__item {
		grid-template-columns: repeat(3, 70px);
		grid-template-rows: repeat(4, 70px);
	}

	.die__item span {
		font-size: 32px;
		line-height: 60px;

	}

	.die__number {
		grid-template-columns: repeat(4, 15px);
		grid-template-rows: 15px;
	}
	
	.die__item span:hover {
	background-color: rgb(22, 22, 22);
	}
	
	.die__item span:last-child:hover {
	color: rgb(22, 22, 22);
	}
}

.nav {
	padding: 10px;
}

.nav__container {}

.nav__title {}

.nav__app {}

.nav {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.nav__container {}

.nav__title {
	font-size: 33px;
	line-height: 44px;
	font-weight: 700;
	letter-spacing: 2px;
	text-align: center;
}

.nav__app {
	margin: 20px 0px 0px 0px;
	padding: 10px;
	background-color: rgb(63, 63, 63);
	border-radius: 20px;
	font-size: 18px;
	text-align: center;
}

/*.yellow {
	color: yellow;
}


header {
	width: 100%;
	background-color: yellow;

}

.header__list {
	display: flex;
	justify-content: center;
}

.header__list li {
	list-style: none;
	padding: 10px;
}

li,
a {
	color: #333;
	font-size: 18px;
}

.header__container {}

.header__row {}

.block {
	flex: 1 1 auto;
	padding: 20px;
	font-size: 18px;
	line-height: 28px;
	background-color: rgb(0, 70, 60);
}

nav {
	width: 200px;
	height: 200px;
	background-color: rgb(250, 6, 6);
	margin: 0px auto;
}

section {
	padding: 20px;
	font-size: 18px;
	line-height: 28px;
	background-color: rgb(0, 22, 70);
	margin: 10px 0px 10px 0px;
}


.content {
	max-width: 200px;
	padding: 20px;
}

.button {
	font-size: 18px;
	background-color: yellow;
	border: 0px solid #000;
	padding: 10px;
	width: 100%;
	cursor: pointer;
}

.button span:last-child {
	display: none;
}

.content.click .button span:last-child {
	display: block;
}

.content.click .button span:first-child {
	display: none;
}

.list {
	width: 100%;
	background-color: #fff;
	text-align: center;
	transform: translate(0px, -50%);
	opacity: 0;
	visibility: hidden;
	transition: all 0.8s ease 0s;
}

.content.click .list {
	transform: translate(0px, 0px);
	opacity: 1;
	visibility: visible;
}

footer {
	background-color: rgb(152, 19, 241);
	padding: 10px;
}*/
